# JobMatch

./: README.md  build.gradle  settings.gradle
src/main/java/com/swipesjobs/jobmatch/: JobmatchApplication.java
src/main/java/com/swipesjobs/jobmatch/configuration/: JobMatchConfiguration.java
src/main/java/com/swipesjobs/jobmatch/controller/: JobMatchController.java
src/main/java/com/swipesjobs/jobmatch/models/: Address.java  AvailableDay.java  Job.java  Location.java  Name.java  Worker.java
src/main/java/com/swipesjobs/jobmatch/services/: JobMatchService.java  RestTemplateService.java
src/main/resources/: application.properties
src/test/java/com/swipesjobs/jobmatch/: JobmatchApplicationTests.java
