
# ===================================
#  = Application Configuration
# ===================================
# The port number that this server will be deployed onto.
server.port=8080
# The context path of the application
server.servlet.context-path=/